<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/Person">
<meta charset="UTF-8" />
<meta itemprop="name" content="Pablo García" />
<meta itemprop="jobTitle" content="Full Stack Web Developer" />
<meta itemprop="description" content="I'm Full Stack Web Developer from Madrid, Spain, Europe." />
<meta itemprop="knows" content="Full Stack Web Developer: Front-End Web Development, Back-End MEAN Stack, Microservices with Angular2" />
<meta itemprop="alternateName" content="pablorgarcia" />
<meta itemprop="email" content="hey.pablete@gmail.com" />
<meta itemprop="follows" content="https://github.com/pablorgarcia" />
<meta name="Author" content="Pablo García" />
<meta name="description" content="I'm Full Stack Web Developer from Madrid, Spain, Europe." />
<meta name="keywords" content="pablo garcía,Full Stack,Web Developer,pablorgarcia,Front-End,Back-End,MEAN,microservices,ES6,NodeJS,Angular,SCSS,MongoDB,Express,SQL,Python,Bootstrap,SEO,UI,Responsive Web Design" />
<meta name="robots" content="index, follow" />
<meta name="msvalidate.01" content="5E5A0156D1D2C8ED33621B02554CF431" />
<meta name="Copyright" content="Copyright (c) Pablo García" />
<meta name="theme-color" content="#f9f9f9"><!-- 388E3C -->
<meta name="msapplication-navbutton-color" content="#f9f9f9"><!-- 388E3C -->
<meta name="apple-mobile-web-app-status-bar-style" content="#f9f9f9"><!-- 388E3C -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Pablo García: Full Stack Web Developer</title>

<!-- Combinar los archivos CSS para optimizar estos -->
<link rel="stylesheet" href="stylesheets/ico-font.css">
<link rel="stylesheet" href="stylesheets/main.css">

<link rel="shortcut icon" href="images/icons/favicon.ico">
<link rel="icon" sizes="192x192" href="images/icons/favicon.png">
<link rel="apple-touch-startup-image" href="images/icons/favicon.png">
</head>
<body>


<header>
  <div class="photo"></div>
  <h1>Pablo García</h1>
  <h2>Full Stack Web Dev</h2>
  <div class="extra-info">
    <p><span>@ironhack student</span></p>
    <p><span>Madrid, Spain, Europe</span></p>
  </div>
  <div class="extra-info">
    <ul>
      <li><a href="https://www.linkedin.com/in/PabloGarcia-FullStackWebDev"><div class="icon icon-linkedin"></div>pablogarcia-fullstackdev</a></li>
      <li><a href="https://github.com/pablorgarcia"><div class="icon icon-fork-repo"></div>@pablorgarcia</a></li>
    </ul>
  </div>
</header>

<section>
  <ul><li><a href="https://www.linkedin.com/in/PabloGarcia-FullStackWebDev">LinkdeIn</a></li><li><a href="https://github.com/pablorgarcia">GitHub</a></li></ul>
</section>

<nav>
  <a href="about-me.html" class="highlight-button">About me</a>
</nav>
<!-- onclick="ga('send', 'event', 'link', 'click', 'LinkedIn clickado');" -->

<main>
  <div id="elGreeting"></div>
  <p>I'm Full Stack Web Developer and entrepreneur of <a href="https://patiomonreal.com/" title="Patio Monreal">PatioMonreal.com</a></p>
  <p>I'm from Madrid, Spain - where I'm living today - but I've also lived in San Francisco, CA. Sao Paulo, Brazil and Lyon, France.</p>
  <p>My work area is Front-End Web Development, Back-End MEAN Stack and Microservices with Angular2. I code mainly with JavaScript, Angular and NodeJS for development.</p>
  <p>My last work was as an advisor of Sao Paulo City Hall to develop new products to improve the government productivity. Currently, I'm studying Web Development Bootcamp in Madrid to become a Full Stack Web Developer.</p>
  <p>I'm a logical, creative and resourceful person. A complete dreamy philosopher. I'm passionate on reflecting about things.</p>
  <figure>
    <blockquote>"We cannot solve our problems with the same thinking we used when we created them."</blockquote>
    <figcaption>Albert Einstein</figcaption>
  </figure>
  <p>I like hearing from people, so say hello. You can write me in English, Portuguese and Spanish.</p>
</main>


<footer>
  <span id="elDate"></span>
  <ul class="footer-col-1">
    <li><p class="black-title">Full Stack Web Developer</p></li>
  </ul>
  <ul class="footer-col-2">
    <li><p class="black-title">Skills</p></li>
  </ul>
  <ul class="footer-col-1">
    <li><p><span>Front-End Web Dev</span></p></li>
    <li><p><span>Back-End MEAN Stack</span></p></li>
    <li><p><span>Microservices with Angular</span></p></li>
  </ul><ul class="footer-col-2">
    <li><p><span>ES6</span></p></li>
    <li><p><span>NodeJS</span></p></li>
    <li><p><span>Express</span></p></li>
    <li><p><span>MongoDB</span></p></li>
    <li><p><span>Angular</span></p></li>
    <li><p><span>SCSS</span></p></li>
  </ul><ul class="footer-col-3">
    <li><p><span>Python</span></p></li>
    <li><p><span>Bootstrap</span></p></li>
    <li><p><span>SQL</span></p></li>
    <li><p><span>SEO</span></p></li>
    <li><p><span>UI</span></p></li>
    <li><p><span>Responsive Web Design</span></p></li>
  </ul>
</footer>

<!--ul>
  <li class="active"><a href="#">English</a></li>
  <li><a href="#">Español</a></li>
  <li><a href="#">Portugués</a></li>
</ul-->

<script src="javascripts/analytics.js" async></script>
<script src="javascripts/currentGreetingAndDate.js"></script>
</body>
</html>